:root {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  /* line-height: 24px; */
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  
  color: #213547;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  // 移动端点击时的方块颜色
}


body {
  margin: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  min-height: 100vh;
  background: var(--el-color-info-light-8);
}
#app {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}



ul, ol {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}

.roll {
  display: inline-block;
  padding-right: 50px;
  animation: rollingHorizontal linear 8s infinite;
  text-align: center;
}
@keyframes rollingHorizontal {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(0);
    }
    80% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(-100%);
    }
}